{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Wire.h>\
\
int ADXLAddress = 0x53;  //Device address \
\
#define X_Axis_Register_DATAX0 0x32 // Hexadecima address for the DATAX0 internal register.\
#define X_Axis_Register_DATAX1 0x33 // Hexadecima address for the DATAX1 internal register.\
#define Y_Axis_Register_DATAY0 0x34\
#define Y_Axis_Register_DATAY1 0x35 \
#define Z_Axis_Register_DATAZ0 0x36\
#define Z_Axis_Register_DATAZ1 0x37\
#define INT_ENABLE 0x2E\
#define Power_Register 0x2D\
#define BW_RATE Register 0x2C\
#define DATA_FORMAT 0X31 //changing the range and data formatting\
#define THRESH_INACT 0x25 //acceleration below this threshold are regarded as no activity levels\
#define TIME_INACT 0x26 // inactivity time period\
#define THRESH_ACT 0X24 //\
\
byte X0,X1,Y0,Y1,Z0,Z1;\
\
int xval = 0;\
int yval = 0;\
int zval = 0;\
\
\
void setup() \{ \
//create an interrupt\
 // attachInterrupt(digitalPinToInterrupt(2), interruptCheck, HIGH);\
  \
  Wire.begin();\
  Serial.begin(9600);\
  delay(2000);\
  //enable measurement\
  \
  //enabling interrupt /////////////////////////////////////////////////////////////\
//  Wire.beginTransmission(ADXLAddress);\
//  \
//  Wire.write(0x2E);  //int enable register\
//  Wire.write(144); //10010000 turns on DATA_READY and Activity\
//  Wire.write(0x2F); //INT_MAP register\
//  Wire.write(0); //00000000 sets all outputs to interrupt pin 1\
//  Wire.write(0x24); //THRESH_ACT scaling factor \
//  Wire.write(64); //LSB to cause a trigger\
//  Wire.endTransmission();\
\
  \
////////////////////////////////////////////////////////////////////////////////////\
\
\
  Wire.beginTransmission(ADXLAddress);  //controlling byte rate\
  Wire.write(0x2C);\
  Wire.write(26); //setting bit 4 to high. rate code 0111  //frequency is at 25 HZ\
  Wire.beginTransmission(ADXLAddress); \
  \
\
\
  Wire.beginTransmission(ADXLAddress);\
  Wire.write(0x31);\
  Wire.write(3); //D0  set high      \
  //3 = 00000011      scale factor: 25.5\
  //2 = 00000010      scale factor: 12.8\
  //1 = 00000001      scale factor: 6.4\
  //0 = 00000000      scale factor: 3.2\
//  \
  Wire.endTransmission();\
//  \
\
  Wire.beginTransmission(ADXLAddress);\
  Wire.write(Power_Register);\
// Bit D3 High for measuring\
  Wire.write(8); \
\
  Wire.endTransmission();\
\}\
\
//create methods for each axis (X,Y,Z)\
void getXAxis()\{\
  int maxvalue = 0;\
  Wire.beginTransmission(ADXLAddress);\
  Wire.write(X_Axis_Register_DATAX0);\
  Wire.write(X_Axis_Register_DATAX1);\
  Wire.endTransmission();\
  Wire.requestFrom(ADXLAddress,2);\
    X0=Wire.read();\
    X1=Wire.read();\
  int X_direction = (X1<<8) + X0;\
 \
 Serial.print(X_direction*25.5/1000);  //print value\
 Serial.print("\\t");\
 Serial.print(X_direction);\
 Serial.print("\\t");\
   if (abs(X_direction) > maxvalue)\{  //finding the maximum value\
    maxvalue = abs(X_direction);\
  \}\
 \
  xval = X_direction;\
\}\
\
void getYAxis()\{\
  int maxvalue=0;\
  Wire.beginTransmission(ADXLAddress);\
  Wire.write(Y_Axis_Register_DATAY0);\
  Wire.write(Y_Axis_Register_DATAY1);\
  Wire.endTransmission();\
  Wire.requestFrom(ADXLAddress,2);\
    Y0=Wire.read();\
    Y1=Wire.read();\
   int Y_direction = (Y1<<8) + Y0;\
  Serial.print(Y_direction*25.5/1000);  //print value\
  Serial.print("\\t");\
  Serial.print(Y_direction);\
  Serial.print("\\t");\
   if (abs(Y_direction) > maxvalue)\{  //finding the maximum value\
    maxvalue = abs(Y_direction);\
  \}\
  yval = Y_direction;\
\}\
\
\
void getZAxis()\{\
  int maxvalue = 0;\
  Wire.beginTransmission(ADXLAddress);\
  Wire.write(Z_Axis_Register_DATAZ0);\
  Wire.write(Z_Axis_Register_DATAZ1);\
  Wire.endTransmission();\
  Wire.requestFrom(ADXLAddress,2);\
    Z0=Wire.read();\
    Z1=Wire.read();\
  int Z_direction = (Z1<<8) + Z0;\
  Serial.print(Z_direction*25.5/1000);  //print value\
  Serial.print("\\t");\
  Serial.println(Z_direction);\
\
  if (abs(Z_direction) > maxvalue)\{  //finding the maximum value\
    maxvalue = abs(Z_direction);\
  \}\
//  Serial.print("  Z= ");\
//  Serial.println(Z_direction);\
  zval = Z_direction;\
\}\
\
//void interruptCheck()\{\
//  //check if activity bit is high, \
//  Wire.requestFrom(0x2E,8);\
//  if(bitRead(Wire.read(),7) ==1)\{\
//    Serial.println("WORKING");\
//  \}\
\
\
\
\
void loop() \{\
  getXAxis();\
  getYAxis();\
  getZAxis();\
  delay(20);\
  \}\
\
}